#@TYPE: Machine
#@NAME: SolidRun's i.MX8MP based HummingBoard Pulse/Mate/Ripple
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for SolidRun i.MX8MP based HummingBoard Pulse/Mate/Ripple
#@MAINTAINER: Rabeeh Khoury <rabeeh@solid-run.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth optee nxp8997 jailhouse"

KERNEL_DEVICETREE= "freescale/imx8mp-hummingboard-pulse.dtb"

WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_solidrun_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "imx8mp_solidrun_defconfig"
UBOOT_CONFIG[ecc] = "imx8mp_solidrun_inline_ecc_defconfig"
UBOOT_CONFIG[mfgtool] = "imx8mp_solidrun_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_dmem_202006.bin lpddr4_pmu_train_1d_imem_202006.bin lpddr4_pmu_train_2d_dmem_202006.bin lpddr4_pmu_train_2d_imem_202006.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-solidrun.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_evk_flexspi', 'flash_evk', d)}"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-ath10k linux-firmware-bcm43455"
IMAGE_BOOT_FILES_append = " extlinux.conf;extlinux/extlinux.conf"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_DEFAULT_LABEL = "Linux Default"
UBOOT_EXTLINUX_FDT = "../imx8mp-hummingboard-pulse.dtb"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk1p2"
UBOOT_EXTLINUX_KERNEL_IMAGE = "../Image"
