MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

#Kernel
#choose solidrun kernel in meta-solidrun-imx8 instead of freescale default
#need to remove distro kernel override
PREFERRED_PROVIDER_virtual/kernel = "linux-solidrun-imx8mm"
PREFERRED_PROVIDER_virtual/kernel_imx = "linux-solidrun-imx8mm"
#Bootloader
PREFERRED_PROVIDER_u-boot = "u-boot-solidrun"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-solidrun"
PREFERRED_PROVIDER_u-boot-imx = "u-boot-solidrun"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE= "freescale/fsl-imx8mm-solidrun.dtb"

UBOOT_CONFIG = "imx8mmsolidrun"

UBOOT_CONFIG[imx8mmsolidrun] = "imx8mm_solidrun_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "imx8mm_evk_fspi_defconfig"
UBOOT_CONFIG[mfgtool] = "imx8mm_evk_config"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "fsl-imx8mm-solidrun.dtb"

# Set imx-mkimage boot target
#IMXBOOT_TARGETS = "${@bb.utils.contains('IMX8MM','IMX8', 'flash_evk','flash_evk', d)}"
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"


IMAGE_BOOT_FILES_append = " extlinux.conf;extlinux/extlinux.conf"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_DEFAULT_LABEL = "Linux Default"
UBOOT_EXTLINUX_FDT = "../fsl-imx8mm-solidrun.dtb"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk1p2"
UBOOT_EXTLINUX_KERNEL_IMAGE = "../Image"

#Basler
#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-basler-camera-driver"

