#@TYPE: Machine
#@NAME: SolidRun's i.MX8MN based compact
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for SolidRun i.MX8MN based compact
#@MAINTAINER: Yazan Shhady <yazan.shhady@solid-run.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += "wifi bluetooth optee bcm43455 bcm4356 bcm4359 mrvl8997 jailhouse"

# Device tree for i.MX8MN compact 
KERNEL_DEVICETREE= "freescale/imx8mn-compact.dtb"

WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mn_m7_TCM_hello_world.bin \
                    imx8mn_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mn_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mn_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mn_solidrun_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "imx8mn_solidrun_defconfig"
UBOOT_CONFIG[mfgtool] = "imx8mn_solidrun_defconfig"

SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
    ddr4_imem_1d_201810.bin \
    ddr4_dmem_1d_201810.bin \
    ddr4_imem_2d_201810.bin \
    ddr4_dmem_2d_201810.bin \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mn-solidrun.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_ddr4_evk_flexspi', 'flash_ddr4_evk', d)}"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-ath10k linux-firmware-bcm43455"
IMAGE_BOOT_FILES_append = " extlinux.conf;extlinux/extlinux.conf"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_DEFAULT_LABEL = "Linux Default"
UBOOT_EXTLINUX_FDT = "../imx8mn-compact.dtb"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk1p2"
UBOOT_EXTLINUX_KERNEL_IMAGE = "../Image"
