# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-arm-imx8"
BBFILE_PATTERN_solidrun-arm-imx8= "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-arm-imx8 = "10"
LAYERSERIES_COMPAT_solidrun-arm-imx8 = "kirkstone"

BBMASK += "meta-bsp/recipes-kernel/linux-firmware/.*\.bbappend"

BBFILES_DYNAMIC += " \
    core:${LAYERDIR}/dynamic-layers/poky/meta/recipes-*/*/*.bb \
    core:${LAYERDIR}/dynamic-layers/poky/meta/recipes-*/*/*.bbappend \
    freescale-layer:${LAYERDIR}/dynamic-layers/meta-freescale/recipes-*/*/*.bb \
    freescale-layer:${LAYERDIR}/dynamic-layers/meta-freescale/recipes-*/*/*.bbappend \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/recipes-*/*/*.bb \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/recipes-*/*/*.bbappend \
    meta-hailo-accelerator:${LAYERDIR}/dynamic-layers/meta-hailo-accelerator/recipes-*/*/*.bb \
    meta-hailo-accelerator:${LAYERDIR}/dynamic-layers/meta-hailo-accelerator/recipes-*/*/*.bbappend \
"
