# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-imx8"
BBFILE_PATTERN_solidrun-imx8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-imx8 = "15"
LAYERVERSION_solidrun-imx8 = "1"
LAYERSERIES_COMPAT_solidrun-imx8 = "scarthgap"

BBFILES_DYNAMIC += " \
    imx-machine-learning:${LAYERDIR}/dynamic-layers/meta-imx-ml/recipes-*/*/*.bb \
    imx-machine-learning:${LAYERDIR}/dynamic-layers/meta-imx-ml/recipes-*/*/*.bbappend \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/meta-imx-bsp/recipes-*/*/*.bb \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/meta-imx-bsp/recipes-*/*/*.bbappend \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/recipes-*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/recipes-*/*/*.bbappend \
"
