# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-arm-imx8"
BBFILE_PATTERN_solidrun-arm-imx8= "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-arm-imx8 = "10"
LAYERSERIES_COMPAT_solidrun-arm-imx8 = "kirkstone"

BBMASK += "meta-bsp/recipes-kernel/linux-firmware/.*\.bbappend"

BBFILES_DYNAMIC += " \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/recipes-*/*/*.bb \
    meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/recipes-*/*/*.bbappend \
    meta-hailo-accelerator:${LAYERDIR}/dynamic-layers/meta-hailo-accelerator/recipes-*/*/*.bb \
    meta-hailo-accelerator:${LAYERDIR}/dynamic-layers/meta-hailo-accelerator/recipes-*/*/*.bbappend \
"

# upstream project branch name changes
MIRRORS:append = "git://github.com/cracklib/cracklib;protocol=https;branch=master git://github.com/cracklib/cracklib;protocol=https;branch=main \n"
MIRRORS:append = "git://github.com/KhronosGroup/glslang.git;protocol=https;branch=master git://github.com/KhronosGroup/glslang.git;protocol=https;branch=main \n"
MIRRORS:append = "git://github.com/KhronosGroup/SPIRV-Headers;protocol=https;branch=master git://github.com/KhronosGroup/SPIRV-Headers;protocol=https;branch=main \n"
MIRRORS:append = "git://github.com/intel/bmap-tools;branch=master;protocol=https git://github.com/intel/bmap-tools;branch=main;protocol=https \n"
