MACHINE ??= 'imx8mpsolidrun'
DISTRO ?= 'fsl-imx-xwayland'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

MENDER_ARTIFACT_NAME = "release-1"

INHERIT += "mender-full"

MENDER_SERVER_URL = "https://hosted.mender.io"
MENDER_TENANT_TOKEN = "< Place your token here >"

IMAGE_INSTALL:append = " kernel-image kernel-devicetree"

MENDER_BOOT_PART_SIZE_MB = "64"
MENDER_STORAGE_TOTAL_SIZE_MB = "4096"

# Specific Configuration for Mender
MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image mender-image-sd mender-systemd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

MENDER_IMAGE_BOOTLOADER_FILE = "imx-boot-imx8mpsolidrun-sd.bin-flash_evk"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "64"

# Specific Congifuration for imx8mpsolidrun booting from SD.
MENDER_UBOOT_STORAGE_DEVICE = "1"
MENDER_STORAGE_DEVICE = "/dev/mmcblk1"

# Specific Congifuration for imx8mpsolidrun booting from eMMC.
# MENDER_UBOOT_STORAGE_DEVICE = "2"
# MENDER_STORAGE_DEVICE = "/dev/mmcblk2"

# Mender requiers to select one dtb
# Change it for your carrier board
KERNEL_DEVICETREE = "freescale/imx8mp-hummingboard-pulse.dtb"

