START_DAEMON="TRUE"
GPSD_OPTIONS="-s 38400 -n"
#
# Devices:
# - /dev/pps0: pps from gpio
#   Note: Must be specified unless gps uart device is "ttyAMA0" (RaspberryPi)
# - /dev/gnss0: gps uart when using linux gnss driver
# - /dev/ttyLP2: gps uart when not using linux gnss driver (fall-back)
#
DEVICES="/dev/pps0 /dev/gnss0 /dev/ttyLP2"
