# Use public NTP servers from the pool.ntp.org project.
# Please consider joining the pool project if possible by running your own
# server(s).
# If you are a vendor distributing a product using chrony, you *MUST*
# read and comply with http://www.pool.ntp.org/vendors.html
pool 0.openembedded.pool.ntp.org iburst

refclock SHM 0 refid GPS poll 1 offset 0.11 delay 0.5

refclock PPS /dev/pps0 refid PPS poll 1 lock GPS prefer precision 1e-9

refclock SHM 2 refid PTP precision 1e-9

#refclock SOCK /var/run/chrony.dot4.sock refid DOT4 precision 1e-4

# only combine a single source (ie. GPS+PPS or PTP or DOT4)
combinelimit 0

makestep 1 -1
maxupdateskew 5

local stratum 1
manual
allow

pidfile /run/chrony/chronyd.pid

driftfile /var/lib/chrony/chrony.drift

keyfile /etc/chrony/chrony.keys

logdir /var/log/chrony

#log statistics tracking refclocks
log tracking
noclientlog
logchange 0.1

dumponexit
dumpdir /var/lib/chrony

cmdallow 127.0.0.1

# sched_priority 1
lock_all
